<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/in.ceeq.msdcs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="in.ceeq.msongo.activity.HomeActivity" >

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:hint="@string/export_dialog_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cancelTextView"
                style="@android:style/Holo.SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableLeft="@drawable/ic_close"
                android:gravity="center_vertical|center_horizontal"
                android:padding="8dp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/saveTextView"
                style="@android:style/ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_save"
                android:gravity="center_vertical|center_horizontal"
                android:padding="8dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>