<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/card_background"
	android:orientation="vertical"
	android:padding="8dp"
	tools:context="in.ceeq.msdcs.activity.HomeActivity" >
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:text="Enter details"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/blue"
		android:textSize="24sp" />
	<EditText
		android:id="@+id/sowingDate"
		style="@style/EditText.Style"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Date of Sowing" >
		<requestFocus />
	</EditText>
	<EditText
		android:id="@+id/surveyDate"
		style="@style/EditText.Style"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:ems="10"
		android:hint="Date of Survey"
		android:inputType="date" />
	<EditText
		android:id="@+id/diseaseName"
		style="@style/EditText.Style"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:ems="10"
		android:hint="Disease Name"
		android:inputType="date" />
	<EditText
		android:id="@+id/diseaseSeverity"
		style="@style/EditText.Style"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:ems="10"
		android:hint="Disease Severity Score"
		android:inputType="date" />
	<EditText
		android:id="@+id/pestName"
		style="@style/EditText.Style"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:ems="10"
		android:hint="Pest Name"
		android:inputType="date" />
	<EditText
		android:id="@+id/pestInfestationCount"
		style="@style/EditText.Style"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:ems="10"
		android:hint="Pest Infestation Count"
		android:inputType="date" />
	<Spinner
		android:id="@+id/cropStage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@android:drawable/divider_horizontal_bright"
		android:dividerPadding="8dp"
		android:showDividers="middle" >
		<Button
			android:id="@+id/cancel"
			style="@android:style/MediaButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel"
			android:textAllCaps="true"
			android:textColor="@color/red"
			android:textSize="14sp" />
		<Button
			android:id="@+id/save"
			style="@android:style/MediaButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Save"
			android:textAllCaps="true"
			android:textColor="@color/green"
			android:textSize="14sp" />
	</LinearLayout>
</LinearLayout>