<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="in.ceeq.msdcs.activity.HomeActivity" >

        <TextView
            android:id="@+id/addLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Enter details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <in.ceeq.msdcs.utils.FloatLabeledEditText
            android:id="@+id/sowingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            float:fletFloatingHint="Date of Sowing" />

        <in.ceeq.msdcs.utils.FloatLabeledEditText
            android:id="@+id/surveyDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="date"
            float:fletFloatingHint="Date of Survey" />

        <in.ceeq.msdcs.utils.FloatLabeledEditText
            android:id="@+id/diseaseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="text"
            float:fletFloatingHint="Disease Name" />

        <in.ceeq.msdcs.utils.FloatLabeledEditText
            android:id="@+id/diseaseSeverity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Disease Severity Score"
            android:inputType="text"
            float:fletFloatingHint="Disease Severity Score" />

        <in.ceeq.msdcs.utils.FloatLabeledEditText
            android:id="@+id/pestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Pest Name"
            android:inputType="text"
            float:fletFloatingHint="Pest Name" />

        <in.ceeq.msdcs.utils.FloatLabeledEditText
            android:id="@+id/pestInfestationCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Pest Infestation Count"
            android:inputType="text"
            float:fletFloatingHint="Pest Infestation Count" />

        <Spinner
            android:id="@+id/cropStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:dividerPadding="8dp"
            android:showDividers="middle" >

            <Button
                android:id="@+id/cancel"
                style="@android:style/Holo.SegmentedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:padding="8dp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <Button
                android:id="@+id/save"
                style="@android:style/Holo.SegmentedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_card"
                android:padding="20dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>