<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    tools:context="in.ceeq.msdcs.fragment.TimeLineFragment" >

    <TextView
        android:id="@+id/dateView"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="8dp"
        android:text="28\nOct"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Sowing"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/sowing_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="102356"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Survey"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/survey_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="102356"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crop Stage"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/crop_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flowering"
                android:textColor="@color/blue"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disease Score"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/disease_severity_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="102356"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pest Count"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pest_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
